{
  "name": "agent-office-visualizer",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "description": "Source of the tabletop page the agent-office bridge serves.",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --format=esm --target=es2022 --outfile=../agent-office/server/public/app.js",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
